-- phpMyAdmin SQL Dump
-- version 2.11.2.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2010 年 05 月 27 日 04:17
-- 服务器版本: 5.0.45
-- PHP 版本: 5.2.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 数据库: `guo_logstics`
--

-- --------------------------------------------------------

--
-- 表的结构 `admins`
--

CREATE TABLE `admins` (
  `admin_id` int(11) NOT NULL auto_increment,
  `admin_user` varchar(50) NOT NULL,
  `admin_pass` varchar(150) NOT NULL,
  PRIMARY KEY  (`admin_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 导出表中的数据 `admins`
--


-- --------------------------------------------------------

--
-- 表的结构 `members`
--

CREATE TABLE `members` (
  `member_id` int(11) NOT NULL auto_increment,
  `member_name` varchar(50) NOT NULL,
  `mobile` varchar(12) NOT NULL,
  `phone` varchar(12) NOT NULL,
  `address` varchar(100) NOT NULL,
  `remarks` varchar(250) NOT NULL,
  `sex` tinyint(1) NOT NULL,
  `qq` varchar(12) NOT NULL,
  PRIMARY KEY  (`member_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `members`
--


-- --------------------------------------------------------

--
-- 表的结构 `other_cost_detail`
--

CREATE TABLE `other_cost_detail` (
  `detail_id` int(11) NOT NULL auto_increment,
  `main_id` int(11) NOT NULL,
  `price` decimal(20,2) NOT NULL,
  `remarks` varchar(250) NOT NULL,
  PRIMARY KEY  (`detail_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `other_cost_detail`
--


-- --------------------------------------------------------

--
-- 表的结构 `other_cost_main`
--

CREATE TABLE `other_cost_main` (
  `main_id` int(11) NOT NULL auto_increment,
  `insert_date` date NOT NULL,
  `last_update_time` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`main_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `other_cost_main`
--


-- --------------------------------------------------------

--
-- 表的结构 `product`
--

CREATE TABLE `product` (
  `product_id` int(11) NOT NULL auto_increment,
  `product_real_name` varchar(50) NOT NULL,
  `product_name` varchar(50) NOT NULL,
  `product_remarks` varchar(200) NOT NULL,
  `insert_time` datetime NOT NULL,
  `last_update_time` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `product_price` decimal(20,2) NOT NULL,
  PRIMARY KEY  (`product_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=296 ;

--
-- 导出表中的数据 `product`
--


-- --------------------------------------------------------

--
-- 表的结构 `sale_detail`
--

CREATE TABLE `sale_detail` (
  `detail_id` int(11) NOT NULL auto_increment,
  `main_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `product_price` decimal(20,2) NOT NULL,
  PRIMARY KEY  (`detail_id`),
  KEY `main_id` (`main_id`),
  KEY `product_id` (`product_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=84 ;

--
-- 导出表中的数据 `sale_detail`
--


-- --------------------------------------------------------

--
-- 表的结构 `sale_main`
--

CREATE TABLE `sale_main` (
  `main_id` int(11) NOT NULL auto_increment,
  `insert_date` datetime NOT NULL,
  `last_update_time` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `remarks` varchar(200) NOT NULL,
  PRIMARY KEY  (`main_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=64 ;

--
-- 导出表中的数据 `sale_main`
--


-- --------------------------------------------------------

--
-- 表的结构 `stock_detail`
--

CREATE TABLE `stock_detail` (
  `detail_id` int(11) NOT NULL auto_increment,
  `main_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  PRIMARY KEY  (`detail_id`),
  KEY `main_id` (`main_id`),
  KEY `product_id` (`product_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=274 ;

--
-- 导出表中的数据 `stock_detail`
--


-- --------------------------------------------------------

--
-- 表的结构 `stock_main`
--

CREATE TABLE `stock_main` (
  `main_id` int(11) NOT NULL auto_increment,
  `insert_date` datetime NOT NULL,
  `last_update_time` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `remarks` varchar(200) NOT NULL,
  PRIMARY KEY  (`main_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=57 ;

--
-- 导出表中的数据 `stock_main`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_other_cost`
--
CREATE TABLE `v_other_cost` (
`price` decimal(20,2)
,`remarks` varchar(250)
,`main_id` int(11)
,`detail_id` int(11)
,`insert_date` date
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_storage`
--
CREATE TABLE `v_storage` (
`type` bigint(20)
,`product_id` int(11)
,`quantity` bigint(20)
,`insert_date` date
);
-- --------------------------------------------------------

--
-- Structure for view `v_other_cost`
--
DROP TABLE IF EXISTS `v_other_cost`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `guo_logstics`.`v_other_cost` AS select `detail`.`price` AS `price`,`detail`.`remarks` AS `remarks`,`main`.`main_id` AS `main_id`,`detail`.`detail_id` AS `detail_id`,`main`.`insert_date` AS `insert_date` from (`guo_logstics`.`other_cost_detail` `detail` join `guo_logstics`.`other_cost_main` `main` on((`main`.`main_id` = `detail`.`main_id`)));

-- --------------------------------------------------------

--
-- Structure for view `v_storage`
--
DROP TABLE IF EXISTS `v_storage`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `guo_logstics`.`v_storage` AS select 1 AS `type`,`detail`.`product_id` AS `product_id`,`detail`.`quantity` AS `quantity`,cast(`main`.`insert_date` as date) AS `insert_date` from (`guo_logstics`.`stock_detail` `detail` join `guo_logstics`.`stock_main` `main` on((`main`.`main_id` = `detail`.`main_id`))) union all select 2 AS `type`,`detail`.`product_id` AS `product_id`,-(`detail`.`quantity`) AS `-detail.quantity`,cast(`main`.`insert_date` as date) AS `inert_date` from (`guo_logstics`.`sale_detail` `detail` join `guo_logstics`.`sale_main` `main` on((`main`.`main_id` = `detail`.`main_id`)));
